<!DOCTYPE html>
<html>
    <head>
        <title>ButterBall Cakes-About</title>
        <style>
            body {
                margin: 0;
              }
                 
            .navbar {
              overflow: hidden;
              background-color: #750E21;
              padding: 10px;
              position: fixed;
              width: 100%;
              top: 0;
            }
            
            .navbar-right {
              float: right;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 25px 14px 25px;
              text-decoration: none;
              font-size: 17px;
              right: 20%;
            }
            
            .navbar a.logo{
              color: white;
              float: left;
              font-size: 30px;
              text-align: center;
              text-decoration: none;
              padding: 7px 150px 5px 100px;
            }

            .navbar-right:hover {
              background: #ddd;
              color: black;
              text-decoration: underline;
              
            }

            .about{
              padding: 200px 0px 160px 2px;
              background-color:#E0E0DE;
            }

            .service{
              padding: 200px 0px 160px 2px;
              background-color:#af4b4b;
            }

            .aboutleft{
              width:40%;
              float:left;
              padding: 0px 50px 0px 50px;
          
            }

            .aboutleft.second{width:60%;}

            .sec{
              padding: 0px 100px 0px 20px;
              text-align: center;
            }

            .p1{
              font-size: 20px;
              font-family:Georgia, 'Times New Roman', Times, serif;
            }

            .hi1{
              padding: 0px 100px 0px 20px;
              text-align: center;
            }

            .serviceleft{width:55%; float:left;}
            .serviceleft.two{
              width: 45%;
              padding: 0px 50px 0px 50px;
            }
            
            /* Style the footer */
            .footer {
              background-color:#750E21;
              padding: 10px;
              text-align: center;
              color:#f2f2f2;
            }

        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="" class="logo">ButterBall Cakes</a>
            <a href="#contact" class="navbar-right"><img href=""></a>
            <a href="#contact" class="navbar-right">CONTACT</a>
            <a href="menu.html" class="navbar-right">MENU</a>
            <a href="about.html" class="navbar-right">ABOUT</a>
            <a href="landingpage-BB.html" class="navbar-right">HOME</a>
          </div>

          <div class="about">    
            <div class="aboutleft">
              <img width="600px" height="400px"  src="D:\\Personal\\Prodigy Web dev intern\\Task- 1\\images\\ser1.jpeg">
            </div>
            <div class="second">
              <h1 class="hi1"> <b>ABOUT US</b></h1>
              <div class="sec">
              <p class="p1"> Welcome to Butterball Cakes, where we transform your sweetest dreams into delectable reality.
                 With a passion for baking and an unwavering commitment to quality, we're your go-to destination 
                 for cakes that make every occasion a little more special. Butterball Cakes was born from a love of celebrating life's
                 moments, both big and small. Founded by a team of skilled bakers and cake artists, we've been serving up smiles and sweetness 
                 for 20 years. What started as a small kitchen venture has blossomed into a beloved local institution, thanks to the support of our 
                 wonderful community. We invite you to step into our cozy cake haven, where the aroma of freshly baked treats fills the air, and smiles
                 are always on the menu. Come taste the love and passion we put into every slice.
                 Whether you're planning the wedding of your dreams, celebrating another trip around the
                 sun, or craving a cake that's uniquely you, Butterball Cakes is here to make your moments sweeter.</p></div>
            </div>
          </div>


          <div class="service">    
            <div class="serviceleft">
              <h1 class="hi1"> <b>OUR SERVICES</b></h1>
              <div class="sec">
              <p class="p1">
                At Butterball Cakes, we specialize in three delicious realms: wedding cakes, birthday cakes, and 
                customized creations. Your wedding day is a once-in-a-lifetime event, and our mission is to craft the 
                perfect cake that not only looks stunning but tastes heavenly. From elegant tiered masterpieces to whimsical 
                designs, our wedding cakes are tailored to your unique love story.               
                Birthday Cakes: Every birthday deserves a memorable cake. Whether you're celebrating a child's first birthday or 
                a milestone year, our birthday cakes are baked with love and decorated with care. Choose from a range of flavors and
                 themes to make your loved one's day extraordinary.
                Customized Cakes: Looking for something truly one-of-a-kind? Our customized cakes are limited only by your 
                imagination. Bring us your ideas, and we'll work our magic to create a cake that reflects your personality, passions, 
                and preferences.
                </p></div>
            </div>
            <div class="two">
              <img width="600px" height="400px"  src="D:\\Personal\\Prodigy Web dev intern\\Task- 1\\images\\ser2.jpg">
            </div>
          </div>

          <div class="footer">
            <p>Footer</p>
          </div>

    </body>
</html>