<!DOCTYPE html>
<html>
    <head>
        <title>Frosty Delights</title>
        <style>
            body {
                margin: 0;
              }
                 
            .navbar {
              overflow: hidden;
              background-color: #750E21;
              padding: 10px;
              position: fixed;
              width: 100%;
              top: 0;
            }
            
            .navbar-right {
              float: right;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 25px 14px 25px;
              text-decoration: none;
              font-size: 17px;
              right: 20%;
            }
            
            .navbar a.logo{
              color: white;
              float: left;
              font-size: 30px;
              text-align: center;
              text-decoration: none;
              padding: 7px 150px 5px 100px;
            }

            .navbar-right:hover {
              background: #ddd;
              color: black;
              text-decoration: underline;
              
            }
            
            .main {
              padding: 20px;
              margin-top: 10px;
              height: 500px; /* Used in this example to enable scrolling */
            }
            
            /* Slideshow container */
            .slideshow-container {
              padding: 50px 0px 0px 0px;
              
              
            }

            /* iNFORMATION divison*/
            .rightdiv{
              width:40%;
              float:right;
          
            }

            .leftdiv.second{
              width:40%;
              padding: 50px;
              text-align: center;
            }

            .img1{
              width: 500px;
              height: 500px;
            }

            .p1{
              padding: 10px 700px 20px 100px ;
              font-size: 20px;

            }

            .hi1{
              padding:150px 0px 0px 0px;
              text-align: center;
              
            }
            .hi1{
              padding: 0px 0px 0px 0px;
              text-align: center;
              
            }

            /* Style the footer */
            .footer {
              background-color:#750E21;
              padding: 10px;
              text-align: center;
              color:#f2f2f2;
            }

          

            

        </style>
    </head>

    <body>
        <!--NAVIGATION MENU-->   
        <div class="navbar">
            <a href="" class="logo">ButterBall Cakes</a>
            <a href="#contact" class="navbar-right"><img href=""></a>
            <a href="#contact" class="navbar-right">CONTACT</a>
            <a href="menu.html" class="navbar-right">MENU</a>
            <a href="about.html" class="navbar-right">ABOUT</a>
            <a href="landingpage-BB.html" class="navbar-right">HOME</a>
          </div>

          <br>
        
        <!--NAVIGATION PAGE-->
        <div class="slideshow-container">
          <!--
          <div class="mySlides fade">
            <img src="D:\\Personal\\Prodigy Web dev intern\\Task- 1\\ban1.png" style="width:100%">
          </div>-->

          <div class="mySlides fade">
            <img src="D:\\Personal\\Prodigy Web dev intern\\Task- 1\\images\\im1.jpg" style="width:100%">
          </div>

          <div class="mySlides fade">
            <img src="D:\\Personal\\Prodigy Web dev intern\\Task- 1\\images\\ban3.png" style="width:100%">
          </div>
          
          <div class="mySlides fade">
            <img src="D:\\Personal\\Prodigy Web dev intern\\Task- 1\\images\\ban4.png" style="width:100%">
          </div>
          
          <div class="mySlides fade">
            <img src="D:\\Personal\\Prodigy Web dev intern\\Task- 1\\images\\ban5.png" style="width:100%"> 
          </div>
          
          <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
          </div>

          <br>

        
      <!--NAVIGATION SLIDER SCRIPT-->
      <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        } 
      </script>
 
      <div class="main">
        <div class="rightdiv">
                  <img class="img1" src="D:\\Personal\\Prodigy Web dev intern\\Task- 1\\images\\cake1.jpg">
        </div>
        <div class="second">
           <h1 class="hi1"><i><b>Taste the Magic at Butterball Cakes</b></h1>
            <h2 class="hi1">Accurate and Honest</h2></i>
            <p class="p1"> Butterball Cakes was born from a love of celebrating life's moments, both big and small.
               Founded by a team of skilled bakers and cake artists, we've been serving up smiles and sweetness for 
               20 years. What started as a small kitchen venture has blossomed into a beloved local institution, thanks to the 
               support of our wonderful community.We invite you to step into our cozy cake haven, where the aroma of freshly baked treats fills 
               the air, and smiles are always on the menu. Come taste the love and passion we put into every slice.
               Whether you're planning the wedding of your dreams, celebrating another trip around the sun, or craving a cake that's uniquely you, 
               Butterball Cakes is here to make your moments sweeter.              
               Thank you for choosing us to be a part of your special occasions. We can't wait to create something sweet and memorable just 
               for you.</p>
            
        </div>
      </div>
            
      <div class="footer">
        <p>Footer</p>
      </div>


    </body>
  </html>